.card {
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: 300px repeat(3, min-content);
  grid-template-areas: "image" "text" "review" "price";
  border-radius: 8px;
  margin: 4rem 1rem;
  border: 1px solid #ddd;
  @include glassMorphims;
  background-color: #fff;

  &__imagebox {
    grid-area: image;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  &__textbox {
    grid-area: text;
    margin-bottom: 1rem;

    &-title {
      font-size: 2rem;
      color: $color-title;
    }
  }
  &__content {
    padding: 1rem 2rem;
  }
  &__reviewbox {
    grid-area: review;

    &-star {
      color: #ffcc29;
    }
    &-numReviews {
      margin-left: 1.3rem;
    }
  }
  &__pricebox {
    grid-area: price;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
  }
}
