.placeorder {
  &__container {
    display: grid;
    grid-template-columns: 60vw 38vw;
    h1 {
      font-size: 2.5rem;
      margin: 1rem 2rem;
      color: rgba(22, 16, 16, 0.63);
    }
  }

  &__details {
    grid-column: 1/2;
    &-box {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 2rem;
      margin: 1rem 2rem;
      background-color: #f8f5f1;
      h3 {
        color: $color-title;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.7rem;
        &:not(:last-child) {
          margin-bottom: 1rem;
        }
      }
    }
  }
  &__action {
    grid-column: 2/-1;

    &-box {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 2rem;
      background-color: #f8f5f1;
      margin: 1rem 1rem;
      h3 {
        color: $color-title;
        margin-bottom: 2rem;
      }
      & > div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.8rem;
      }
    }
  }
}
