.seller {
  &__container {
    display: grid;
    grid-template-columns: 30vw 70vw;
    padding: 2rem;
  }
  &__info {
    &-container {
      padding: 2rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: $color-grey;
      ul {
        li {
          margin: 1.5rem 0rem;
          color: $color-dark-grey;
        }
        li:nth-child(1) {
          width: 20rem;
          margin: 0 auto;
        }
        li:nth-child(2) {
          text-align: center;
          h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #798777;
          }
        }
      }
    }
  }
  &__productList {
    display: flex;
    flex-direction: column;

    &__card {
      display: grid;
      grid-template-columns: min-content 1fr min-content;
      width: 90%;

      border: 1px solid #ddd;
      margin: 0 auto;
      margin-bottom: 1rem;
      padding: 1rem;
      grid-gap: 2rem;
      border-radius: 5px;
      &-img {
        width: 30rem;
        height: 30rem;
      }
      &-details {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        &-top {
          display: flex;
          align-items: center;
          a,
          h2 {
            color: $color-title;
            font-size: 4rem;
          }
        }
        &-bottom {
          display: flex;
          justify-content: space-between;
        }
      }
      &-detail {
        display: flex;
        flex-direction: column;
        span:nth-child(1) {
          font-size: 1.5rem;
          color: $color-dark-grey;
        }
        span:nth-child(2),
        span:nth-child(3),
        span:nth-child(4),
        span:nth-child(5) {
          font-size: 2rem;
        }
      }

      &-buttons {
        display: grid;
        place-items: center;
      }
    }
  }
}
